{"license": "", "description": "This automatic linter is the easiest way to validate code style in any pull request on github. Simply press lint button in github pull request page.", "contributors": [], "author": "caiiiycuk", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "1.0.rev102", "lib": "lib", "fullName": "unlint.github.com", "main": "main", "homepage": "http://unlint.github.com", "id": "jid0-QDKXqVlBzbGetO4iHaJBsiLq8EM", "name": "unlintgithubcom"}